# gestionproduction

./: GL2 Windows.lnk  GL2 terminal windows.cmd  GL2 unix.sh  build.xml
data/gdp.modele.Article/: 1.ser  10.ser  11.ser  12.ser  13.ser  2.ser  3.ser  4.ser  5.ser  6.ser  7.ser  8.ser  9.ser
data/gdp.modele.Commande/: 1.ser
data/gdp.modele.Contact/: 1.ser  3.ser~
data/gdp.modele.Magasin/: 1.ser  2.ser
data/gdp.modele.PosteCharge/: 1.ser  2.ser  3.ser  4.ser  5.ser
data/gdp.modele.PosteCharge$Machine/: 1.ser  2.ser  3.ser  4.ser
data/gdp.modele.PosteCharge$Operateur/: 1.ser  2.ser  3.ser  4.ser
src/gdp/controleur/: Application.java  Calcul.java  Editable.java  EditeurRunnable.java  Observable.java  Observateur.java
src/gdp/modele/: ActiviteGO.java  Article.java  ArticleFabrique.java  Commande.java  Contact.java  Magasin.java  PosteCharge.java  StatutCRUD.java  StockArticle.java  Taille.java  TypeActiviteGO.java
src/gdp/modele/crud/: BDD.java  CRUD.java
src/gdp/vue/: ChoixEditeur.java  EditeurGO.java  EditeurNomenclature.java  EditeurNomenclatureCommande.java  EditeurStocks.java  FenetrePrincipale.java  VueBesoins.java  VueNomenclature.java
src/gdp/vue/crud/: Editeur.java  EditeurListe.java  ListeCRUD.java
